{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Test Plan for "Rent a Car" Functionality on Lyft\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \
Introduction\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 The "Rent a Car" functionality on the Lyft platform allows users to rent vehicles for their transportation needs. This test plan aims to ensure the robustness, reliability, and usability of this functionality.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Objectives\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Validate the user interface and user experience.\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Ensure data integrity and proper workflow execution.\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Verify that the functionality meets business requirements and specifications.\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Identify and address any security vulnerabilities.\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Confirm compatibility across different devices and browsers.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Scope\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 UI testing\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Functional testing\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Usability testing\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Performance testing\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Security testing\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Compatibility testing\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 API Testing\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Assumptions\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Test environment is set up  on ( {\field{\*\fldinst{HYPERLINK "http://stagingexample.com"}}{\fldrslt stagingexample.com}} ) and mirrors the production environment.\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Test data is available and represents a variety of user scenarios.\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Access to all necessary tools and documentation.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Test Items\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Rent a Car Form\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Car Selection and Availability\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Booking Confirmation\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Payment Processing\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 User Notifications\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Features to be Tested\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Rent a Car form functionality\
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Car selection and availability checks\
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Booking process including modifications and cancellations\
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Payment gateway integration\
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 User notifications (email, SMS, in-app)\
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Rental history tracking\
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Customer support contact and issue resolution\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Test Strategy\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 {\listtext	0.	}
\f0\b Functional Testing
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Positive and negative test cases\
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 End-to-end workflow validation\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	0.	}
\f0\b Usability Testing
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Ease of navigation and clarity of information\
\ls6\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 User satisfaction and feedback\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	0.	}
\f0\b Performance Testing
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Response time and load handling\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	0.	}
\f0\b Security Testing
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Data protection and user authentication\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	0.	}
\f0\b Compatibility Testing
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Cross-browser and cross-device testing\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Test Environment\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Operating Systems: Windows, macOS, iOS, Android\
\ls7\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Browsers: Chrome, Firefox, Safari, Edge\
\ls7\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Devices: Desktop, Mobile, Tablet, iPhone and Samsung\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Test Deliverables\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Test cases and scripts\
\ls8\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Test execution reports\
\ls8\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Defect logs and resolution status\
\ls8\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Final test summary report\
\ls8\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Risk and assessment report\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Schedule\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Test planning: 1 week\
\ls9\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Test case development: 2 weeks\
\ls9\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Test execution: 2 weeks\
\ls9\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Bug fixing and regression testing: 1 week\
\ls9\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Final review and sign-off: 1 week\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Roles and Responsibilities\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Test Manager: Overall test planning and coordination\
\ls10\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 QA Engineers: Test case development and execution\
\ls10\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Developers: Bug fixing and code updates\
\ls10\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 UX Designers: Usability testing and feedback incorporation\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Entry and Exit Criteria\
Entry Criteria:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Test environment setup is complete.\
\ls11\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Test data is prepared.\
\ls11\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Test cases are reviewed and approved.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Exit Criteria:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 All critical and high-severity defects are resolved.\
\ls12\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Test execution is complete with all test cases passing.\
\ls12\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Final test summary report is reviewed and signed off by all stakeholders. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Critical Scenarios to Test "Rent a Car" Form Functionality\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 Positive Scenario\
Title: Successful Car Rental Booking
\f1\b0 \

\f0\b Description:
\f1\b0  Verify that a user can successfully complete the car rental booking process.\

\f0\b Steps:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	0.	}Go to {\field{\*\fldinst{HYPERLINK "https://www.lyft.com/rider/rentals"}}{\fldrslt \ul https://www.lyft.com/rider/rentals}}\ul .\ulnone \
{\listtext	0.	}Enter valid user credentials to log in.\
{\listtext	0.	}Fill in the "Rent a Car" form with valid data:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Select rental location\
\ls13\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Choose rental start and end dates\
\ls13\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Select car type\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	0.	}Click on the "Search" button.\
{\listtext	0.	}Select an available car from the search results.\
{\listtext	0.	}Review and confirm the booking details.\
{\listtext	0.	}Enter payment informat                                                                                                                                                                                                                                                                                                                                                                                                                   ion and confirm the booking.\
{\listtext	0.	}Verify the booking confirmation message and details sent via email/SMS.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Expected Results:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 The user should be able to see available cars for the selected location and dates.\
\ls14\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 The booking confirmation message should display all relevant details accurately.\
\ls14\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 A confirmation email/SMS should be sent to the user with the booking details.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Negative Scenario\
Title: Booking a Car with Invalid Payment Information
\f1\b0 \

\f0\b Description:
\f1\b0  Verify that the system handles invalid payment information appropriately during the car rental booking process.\

\f0\b Steps:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	0.	}Go to {\field{\*\fldinst{HYPERLINK "https://www.lyft.com/rider/rentals"}}{\fldrslt \ul https://www.lyft.com/rider/rentals}}\ul .\ulnone \
{\listtext	0.	}Enter valid user credentials to log in.\
{\listtext	0.	}Fill in the "Rent a Car" form with valid data:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Select rental location\
\ls15\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Choose rental start and end dates\
\ls15\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Select car type\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	0.	}Click on the "Search" button.\
{\listtext	0.	}Select an available car from the search results.\
{\listtext	0.	}Review the booking details.\
{\listtext	0.	}Enter invalid payment information (e.g., expired credit card, incorrect card number).\
{\listtext	0.	}Attempt to confirm the booking.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Expected Results:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 The system should display an error message indicating that the payment information is invalid.\
\ls16\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 The user should not be able to proceed with the booking until valid payment information is provided.\
\ls16\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 No booking confirmation should be generated or sent via email/SMS.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Positive Scenario\
Title: Successful Car Rental Booking with a Different Vehicle
\f1\b0 \

\f0\b Description:
\f1\b0  Verify that a user can successfully complete the car rental booking process by selecting a different vehicle than the default one.\

\f0\b Steps:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	0.	}Go to {\field{\*\fldinst{HYPERLINK "https://www.lyft.com/rider/rentals"}}{\fldrslt \ul https://www.lyft.com/rider/rentals}}\ul .\ulnone \
{\listtext	0.	}Enter valid user credentials to log in.\
{\listtext	0.	}Fill in the "Rent a Car" form with valid data:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Select rental location\
\ls17\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Choose rental start and end dates\
\ls17\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Select a different car type than the default one (e.g., SUV instead of Economy)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	0.	}Click on the "Search" button.\
{\listtext	0.	}From the search results, select an available vehicle that matches the chosen type.\
{\listtext	0.	}Review the booking details.\
{\listtext	0.	}Enter payment information and confirm the booking.\
{\listtext	0.	}Verify the booking confirmation message and details sent via email/SMS.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Expected Results:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 The user should be able to see and select available cars of the chosen type for the selected location and dates.\
\ls18\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 The booking confirmation message should display all relevant details accurately, including the selected vehicle type.\
\ls18\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 A confirmation email/SMS should be sent to the user with the booking details.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Negative Scenario\
Title: Attempt to Rent a Vehicle That is Not Available
\f1\b0 \

\f0\b Description:
\f1\b0  Verify that the system appropriately handles the situation where a user attempts to rent a vehicle that is not available.\

\f0\b Steps:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	0.	}Go to {\field{\*\fldinst{HYPERLINK "https://www.lyft.com/rider/rentals"}}{\fldrslt \ul https://www.lyft.com/rider/rentals}}\ul .\ulnone \
{\listtext	0.	}Enter valid user credentials to log in.\
{\listtext	0.	}Fill in the "Rent a Car" form with valid data:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Select rental location\
\ls19\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Choose rental start and end dates\
\ls19\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Select a car type\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	0.	}Click on the "Search" button.\
{\listtext	0.	}From the search results, attempt to select a vehicle that is not available (e.g., a vehicle marked as unavailable or one that has just been rented out by another user).\
{\listtext	0.	}Attempt to proceed with the booking.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Expected Results:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 The system should display a message indicating that the selected vehicle is no longer available.\
\ls20\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 The user should be prompted to choose a different available vehicle or modify the search criteria.\
\ls20\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 The user should not be able to proceed with the booking for the unavailable vehicle.\
\ls20\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 No booking confirmation should be generated or sent via email/SMS.\
}